# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=ftb_checker_reworked
mod_name=Mod Checker Reworked
mod_version=1.1.1
mod_license=MIT
mod_authors=Markap
mod_description=Checks for required mods and displays missing ones with download links.
maven_group=de.stylelabor.markap
archives_base_name=mod-checker-reworked

# Minecraft
# Minecraft
minecraft_version=1.21.1

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

# NeoForge  
neoforge_version=21.1.64

# Architectury
architectury_api_version=13.0.8
enabled_platforms=fabric,neoforge
